{
  "name": "energx",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node build.js",
    "compile": "tsc"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "slim-js": "3"
  },
  "devDependencies": {
    "node-watch": "^0.5.8",
    "static-server": "^2.2.1",
    "typescript": "^3.0.3"
  }
}
